<html>
<!--<script>
    $(document).ready(function () {
        sizeTheVideo();
        $(window).resize(function () {
            sizeTheVideo();
        });
    });

    function sizeTheVideo() {
        // - 1.78 is the aspect ratio of the video
        // - This will work if your video is 1920 x 1080
        // - To find this value divide the video's native width by the height eg 1920/1080 = 1.78
        var aspectRatio = 1.78;

        var video = $('#videoWithJs iframe');
        var videoHeight = video.outerHeight();
        var newWidth = videoHeight * aspectRatio;
        var halfNewWidth = newWidth / 2;

        //Define the new width and centrally align the iframe
        video.css({ "width": newWidth + "px", "left": "50%", "margin-left": "-" + halfNewWidth + "px" });
    }
</script>-->
<style>
    .video-container {
        position: relative;
        padding-bottom: 450px;
        padding-top: 10px;
        width: 100%;
        max-width: 820px;
        padding-right: 0px;
        max-height: 430px;
        overflow: auto;
        border: none;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 834px;
        width: 100%;
        max-height: 480px;
        height: 100%;
        margin: 0px;
    }
</style>

<body>
    <div class="video-container" style="border:#333333 2px solid; border-radius:12px; overflow:hidden;"><iframe
            height="0" src="https://www.youtube.com/embed/b8--JS9lRnI" frameborder="0" allowfullscreen=""></iframe></div>
</body>

</html>